package com.jsblack.loddic.item;

/**
 * Created by jspark on 2017. 6. 15..
 */

public class Item {

    public enum Grade{
        NORMAL, HIGH, RARE, ANCIENT, LEGEND, IMMORTAL, MYTH
    }

    public enum Type{
        EQUIP, ORE, JEWEL, RELIC, MATERIAL, ETC
    }

    // EQUIP    : 무기 마법도구 방어구 체력증가 기동도구 수색도구 탐사도구 생산도구 발굴도구 운반도구
    // ORE      : 용암석 흑영석 행운석 꿈결석 여명석 노란광석 붉은광석 푸른광석 검은광석 보라광석
    // JEWEL    : 청옥 비취 자정옥 가넷 토파즈 붉은보석 노란보석 검은보석 녹색보석 보라보석
    // RELIC    : 항아리 쇳조각 악마상 뾰족쇠 톱니 등불 유리병 황금알 못 금속 자석 사신상 장식 상자 십자쇠 악마뼈 천사상 눈 문양 뿔
    // MATERIAL : 널빤지 가죽 껍질 헝겊 손톱 가시 뼈 잎사귀 이끼 가시꽃 갈대 물풀 버섯 해초 씨앗 용과 꼬리 털뭉치 진흙 알
    // ETC      : 기타 동료승급석 던전설계도 마을계획서 아이템제작석 동료 몬스터 교본 탐색단축권 동료소환권 몬스터소환권 아이템상자 큐브조각 장비강화석 몬스터선택권 장비선택권 가문명변경권 승급권

    // 영어로 다 바꾸기도 힘든데 걍 이거만 한글로 써보자.
    public enum SubType{
        무기, 마법도구, 방어구, 체력증가, 기동도구, 수색도구, 탐사도구, 생산도구, 발굴도구, 운반도구,
        용암석, 흑영석, 행운석, 꿈결석, 여명석, 노란광석, 붉은광석, 푸른광석, 검은광석, 보라광석,
        청옥, 비취, 자정옥, 가넷, 토파즈, 붉은보석, 노란보석, 검은보석, 녹색보석, 보라보석,
        항아리, 쇳조각, 악마상, 뾰족쇠, 톱니, 등불, 유리병, 황금알, 못, 금속, 자석, 사신상, 장식, 상자, 십자쇠, 악마뼈, 천사상, 눈, 문양, 뿔,
        널빤지, 가죽, 껍질, 헝겊, 손톱, 가시, 뼈, 잎사귀, 이끼, 가시꽃, 갈대, 물풀, 버섯, 해초, 씨앗, 용과, 꼬리, 털뭉치, 진흙, 알,
        기타, 동료승급석, 던전설계도, 마을계획서, 아이템제작석, 동료, 몬스터, 교본, 탐색단축권, 동료소환권, 몬스터소환권, 아이템상자, 큐브조각, 장비강화석, 몬스터선택권, 장비선택권, 가문명변경권, 승급권
    }
}
